<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #back, li{
            background-color: coral;
        }
        .bold{
            font-weight: bold;
        }
        .yellow{
            background-color: yellow;
        }
        input[type="password "]
        {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exploring CSS</h1>
    <p>My First Line CSS</p>
    <p class="bold yellow">My Second Line CSS</p>
    <p>My Third Line CSS</p>
    <p id="back">My Fourth Line CSS</p>
    <p>My Fifth Line CSS</p>
    <p class="yellow">My Sixth Line CSS</p>
    <p>My Seventh Line CSS</p>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <form action="">
        <input type="text"> <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>